<odoo>
    <data>

<!--        <record id="view_hr_payroll_form_inherited" model="ir.ui.view">-->
<!--            <field name="name">hr.payroll.form.inherited</field>-->
<!--            <field name="model">hr.work.entry</field>-->
<!--            <field name="inherit_id" ref="hr_work_entry.hr_work_entry_view_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='employee_id']" position="after">-->
<!--                    <field name="chk"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

    </data>
</odoo>